#
#Wed Oct 31 10:01:35 JST 2018
task-tag-projects-already-scanned=templete,Javaensyu,sample-web,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj,Person2,Book,WebProj5,HelloServlet,human,ecsite_copy,ecsite,Iphone,Capsule,TestDB,sample,HelloJSP,Iphone02,Webproj2,TestProject01,Person,ecsite02
