#
#Mon Oct 15 10:04:48 JST 2018
task-tag-projects-already-scanned=templete,Javaensyu,ecsite,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,Iphone02,WebProj4,WebProj3,WebProj,Person2,Webproj2,WebProj5,HelloServlet,TestProject01,human,Person
