#
#Thu Oct 04 09:55:31 JST 2018
task-tag-projects-already-scanned=Javaensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,Iphone02,WebProj4,WebProj3,WebProj,Person2,Webproj2,HelloServlet,TestProject01,human,Person
