#
#Tue Oct 02 10:25:49 JST 2018
task-tag-projects-already-scanned=Javaensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,Iphone02,Person2,HelloServlet,TestProject01,human,Person
