#
#Thu Oct 25 10:03:13 JST 2018
task-tag-projects-already-scanned=templete,Javaensyu,ecsite,Iphone,Capsule,Servers,login,TestDB,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,Iphone02,WebProj3,WebProj,Person2,WebProj5,Webproj2,HelloServlet,TestProject01,human,Person,ecsite02,ecsite_copy
