#
#Wed Oct 17 13:06:58 JST 2018
task-tag-projects-already-scanned=templete,Javaensyu,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj,Person2,WebProj5,HelloServlet,human,ecsite,Iphone,Capsule,TestDB,sample,HelloJSP,Iphone02,Webproj2,TestProject01,Person,ecsite02
