#
#Tue Oct 09 10:13:50 JST 2018
task-tag-projects-already-scanned=templete,Javaensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,Iphone02,WebProj4,WebProj3,WebProj,Person2,Webproj2,WebProj5,HelloServlet,TestProject01,human,Person
